In [35]:
import pandas as pd
wood_coasters_df = pd.read_csv('wood_coasters.csv')
wood_coasters_df.info() 
wood_coasters_df.isnull().sum()
nonnull_wood_coasters_df = wood_coasters_df.dropna()
nonnull_wood_coasters_df.info()
nonnull_wood_coasters_df.duplicated()
clean_wood_coasters_df = nonnull_wood_coasters_df.drop_duplicates()
clean_wood_coasters_df
clean_wood_coasters_df.to_csv('cleaned_wood_coasters.csv', encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            605 non-null    int64
 1   Year_of_Rank    605 non-null    object
 2   Award_Category  605 non-null    object
 3   Name            605 non-null    object
 4   Park            605 non-null    object
 5   Location        605 non-null    object
 6   Supplier        605 non-null    object
 7   Year_Built      605 non-null    object
dtypes: int64(1), object(7)
memory usage: 37.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            605 non-null    int64
 1   Year_of_Rank    605 non-null    object
 2   Award_Category  605 non-null    object
 3   Name            605 non-null    object
 4   Park            605 non-null    object
 5   Location        605 non-null    object
 6   Supplier        605 non-null    object
 7   Year_Built      605 non-null    object
dtypes: int64(1), object(7)
memory usage: 37.9+ KB

In [36]:
steel_coasters_df = pd.read_csv('steel_coasters.csv')
steel_coasters_df.info() 
steel_coasters_df.isnull().sum()
nonnull_steel_coasters_df = steel_coasters_df.dropna()
nonnull_steel_coasters_df.info()
nonnull_steel_coasters_df.duplicated()
clean_steel_coasters_df = nonnull_steel_coasters_df.drop_duplicates()
clean_steel_coasters_df
clean_steel_coasters_df.to_csv('cleaned_steel_coasters.csv', encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            605 non-null    int64
 1   Year_of_Rank    605 non-null    object
 2   Award_Category  605 non-null    object
 3   Name            605 non-null    object
 4   Park            605 non-null    object
 5   Location        605 non-null    object
 6   Supplier        605 non-null    object
 7   Year_Built      605 non-null    object
dtypes: int64(1), object(7)
memory usage: 37.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            605 non-null    int64
 1   Year_of_Rank    605 non-null    object
 2   Award_Category  605 non-null    object
 3   Name            605 non-null    object
 4   Park            605 non-null    object
 5   Location        605 non-null    object
 6   Supplier        605 non-null    object
 7   Year_Built      605 non-null    object
dtypes: int64(1), object(7)
memory usage: 37.9+ KB

In [37]:
import mysql.connector as connection
mydb = connection.connect(host="devcodecamp-mysql.c5p7yvjq1h8y.us-east-2.rds.amazonaws.com", database="rollercoasterdb", user="root", password="D3v$tudent", use_pure=True)
metrics_query="SELECT * FROM coaster_metrics"
locations_query="SELECT * FROM park_locations"
metrics_df=pd.read_sql(metrics_query, mydb)	
locations_df=pd.read_sql(locations_query, mydb)	
metrics_df

c:\Users\anben\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\Users\anben\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Coaster_ID,Name,material_type,seating_type,speed,height,length,num_inversions,manufacturer,Park,status
0,1,Afterburn,Steel,Inverted,100.0,34.0,900.0,6.0,B&M,Carowinds,status.operating
1,2,Alpengeist,Steel,Inverted,108.0,60.0,NaN,6.0,B&M,Busch Gardens Williamsburg,status.operating
2,3,American Thunder,Wooden,Sit Down,77.0,25.0,827.0,0.0,GCI,Six Flags St. Louis,status.operating
3,4,Apocalypse,Wooden,Sit Down,89.0,31.0,869.0,0.0,GCI,Six Flags Magic Mountain,status.closed.temporarily
4,5,Apollo's Chariot,Steel,Sit Down,118.0,52.0,1488.0,0.0,B&M,Busch Gardens Williamsburg,status.operating
...,...,...,...,...,...,...,...,...,...,...,...
267,268,X-Flight,Steel,Wing,90.0,37.0,915.0,5.0,B&M,Six Flags Great America,status.operating
268,269,Yankee Cannonball,Wooden,Sit Down,56.0,20.0,610.0,0.0,Philadelphia Toboggan Coaster,Canobie Lake Park,status.operating
269,270,Yukon Striker,Steel,Sit Down,130.0,75.0,1105.0,4.0,B&M,Canada's Wonderland,status.operating
270,271,Zadra,Hybrid,Sit Down,115.0,63.0,1300.0,3.0,RMC,Energylandia,status.construction
271,272,Zippin Pippin,Wooden,Sit Down,68.0,21.0,715.0,NaN,Gravity Group,Bay Beach Amusement Park,status.operating

In [38]:
locations_query="SELECT * FROM park_locations"
locations_df=pd.read_sql(locations_query, mydb)	
locations_df

c:\Users\anben\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Park_ID,Park,City,State,Country,Zip_Code
0,1,Cedar Point,Sandusky,Ohio,United States,44870
1,2,Kings Island,Mason,Ohio,United States,45040
2,3,Holiday World,Santa Claus,Indiana,United States,47579
3,4,Six Flags Great Adventure,Jackson,New Jersey,United States,08527
4,5,Knoebels Amusement Resort,Elysburg,Pennsylvania,United States,17824
...,...,...,...,...,...,...
86,87,Disneyland,Anaheim,California,United States,92802
87,88,Six Flags Darien Lake,Corfu,New York,United States,14036
88,89,Walabi Holland,Biddinghuizen,Flevoland,Netherlands,8256
89,90,Galaxyland,Edmonton,Alberta,Canada,T5T 4J2
90,91,Mirabilandia,Savio,Emilia-Romagna,Italy,48125

In [39]:
metrics_df.info() 
metrics_df.isnull().sum()
nonnull_metrics_df = metrics_df.dropna()
nonnull_metrics_df.info()
nonnull_metrics_df.duplicated()
clean_metrics_df = nonnull_metrics_df.drop_duplicates()
clean_metrics_df
clean_metrics_df.to_csv('cleaned_coaster_metrics.csv', encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Coaster_ID      272 non-null    int64
 1   Name            272 non-null    object
 2   material_type   272 non-null    object
 3   seating_type    272 non-null    object
 4   speed           223 non-null    float64
 5   height          240 non-null    float64
 6   length          233 non-null    float64
 7   num_inversions  261 non-null    float64
 8   manufacturer    272 non-null    object
 9   Park            272 non-null    object
 10  status          272 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 23.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 210 entries, 0 to 270
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Coaster_ID      210 non-null    int64
 1   Name            210 non-null    object
 2   material_type   210 non-null    object
 3   seating_type    210 non-null    object
 4   speed           210 non-null    float64
 5   height          210 non-null    float64
 6   length          210 non-null    float64
 7   num_inversions  210 non-null    float64
 8   manufacturer    210 non-null    object
 9   Park            210 non-null    object
 10  status          210 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 19.7+ KB

In [40]:
locations_df.info() 
locations_df.isnull().sum()
nonnull_locations_df = locations_df.dropna()
nonnull_locations_df.info()
nonnull_locations_df.duplicated()
clean_locations_df = nonnull_locations_df.drop_duplicates()
clean_locations_df
clean_locations_df.to_csv('cleaned_park_locations.csv', encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Park_ID   91 non-null     int64
 1   Park      91 non-null     object
 2   City      91 non-null     object
 3   State     91 non-null     object
 4   Country   91 non-null     object
 5   Zip_Code  91 non-null     object
dtypes: int64(1), object(5)
memory usage: 4.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Park_ID   91 non-null     int64
 1   Park      91 non-null     object
 2   City      91 non-null     object
 3   State     91 non-null     object
 4   Country   91 non-null     object
 5   Zip_Code  91 non-null     object
dtypes: int64(1), object(5)
memory usage: 4.4+ KB

In [46]:
# clean_locations_df
# clean_metrics_df
# clean_steel_coasters_df
# clean_wood_coasters_df
# steel_and_wood_coasters_df=clean_steel_coasters_df.merge(clean_wood_coasters_df,how="left",on=["Name","Rank","Year_of_Rank","Award_Category","Park","Location","Supplier","Year_Built"])
# steel_and_wood_coasters_df

,Rank,Year_of_Rank,Award_Category,Name,Park,Location,Supplier,Year_Built
0,1,2022,Steel,Fury 325,Carowinds,"Charlotte, North Carolina",B&M,2015
1,2,2022,Steel,Steel Vengeance,Cedar Point,"Sandusky, Ohio",Rocky Mountain Const.,2018
2,3,2022,Steel,Millennium Force,Cedar Point,"Sandusky, Ohio",Intamin,2000
3,4,2022,Steel,Iron Gwazi,Busch Gardens Tampa,"Tampa, Florida",Rocky Mountain Const.,2022
4,5,2022,Steel,Jurassic World VelociCoaster,Universal's Islands of Adventure,"Orlando, Florida",Intamin,2021
...,...,...,...,...,...,...,...,...
595,46,2010,Steel,Space Mountain,Disneyland,"Anaheim, Calif.",WED Imagineering,1977
596,47,2010,Steel,Steel Eel,SeaWorld San Antonio,"San Antonio, Texas",Morgan,1999
597,48,2010,Steel,Mindbender,Galaxyland,"Edmonton, Alberta, Canada",Schwarzkopf,1985
598,48,2010,Steel,Revenge of the Mummy,Universal's Islands of Adventure,"Orlando, Fla.",Premier Rides,2004
599,50,2010,Steel,Katun,Mirabilandia,"Savio, Italy",B & M,2000